*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.header{
    width: 100%;
    height: 70px;
    background-color: #be3144;
    font-size: 20px;
    position: fixed;
    top: 0;
    left: 0;
}
.header ul{
    display: flex;
    padding-top: 20px;
}
.header a{
    color: white;
    padding: 30px;
}
.header a:hover{
    background-color: lightblue;
}
.self{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(
62deg
, #3a3d40 0%, #181719 100%);
}
.self h1{
    color: white;
    font-size: 50px;
}
.self p{
    color: #be3144;
    text-align: center;
    font-size: 30px;
}
.main{
    background-color: #45567d;
    height: auto;
}
.main h1{
    max-width: 640px;
    padding-top: 50px;
    text-align: center;
    padding-bottom: 10px;
    margin:0px auto;
    margin-bottom: 30px;
    color: white;
    font-size: 40px;
    word-spacing: 8px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-bottom: 3px solid white;
}
.Work{
    display: grid;
    grid-template-columns: 460px 460px 460px;
    grid-template-rows: 550px 550px;
    align-items: center;   
    justify-content: space-around;
}
.project{
    background-color: #303841;
    border-radius: 5px;
    transition: transform 0.5s;
}
.project:hover{
    transform: scale(1.03);
}
.project h3{
    color: white;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    padding-bottom: 10px;
}
.img{
    width: 460px;
    height: 350px;
    padding:5px;
}
.contact{
    height: 400px;
    background-color: #303841;
}
.contact h1{
    text-align: center;
    color: white;
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 100px;
}
.contact p{
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    color: white;
    padding-top: 20px;
}
.contact ul{
    display: flex;
    align-items: center;
    justify-content:space-around;
    margin-top: 30px;
}
.contact a{
color: white;
font-size: 30px;
transition: all 0.3s linear;
}
.contact a:hover{
    color:violet;
}
.foot{
    background-color: #303841;
    border-top: 4px solid #be3144;
    color: white;
    padding-top: 30px;
    height: 80px;
    text-align: center;
}
@media (min-width:769px) and (max-width:1023px){
    .header{
        width: 100vw;
    }
    .self{
        width: 100vw;
    }
    .main{
        width: 100vw;
    }
    .Work{
        display: grid;
        grid-template-columns: 320px 320px 320px;
        grid-template-rows: 360px 360px;
        align-items: center;   
        justify-content: space-around;
        grid-gap: 10px;
    }
    .img{
        width: 315px;
        height: 200px;
        padding:10px;
    }
    .contact{
        width: 100vw;
    }
    .foot{
        width: 100vw;
    }
}
@media(min-width:651px) and (max-width:769px) {
    .header{
        width: 100vw;
    }
    .self{
        width: 100vw;
    }
    .main{
        width: 100vw;
    }
    .Work{
        display: grid;
        grid-template-columns: 320px 320px;
        grid-template-rows: 360px 360px 360px;
        align-items: center;   
        justify-content: space-around;
        grid-gap: 10px;
    }
    .img{
        width: 315px;
        height: 200px;
        padding:10px;
    }
    
    .contact{
        width: 100vw;
        height: 600px;
    }
    .contact ul{
        display: grid;
        grid-template-columns: 200px 200px;
        grid-template-rows: 200px 200px;
        align-items: center;
        justify-content:space-around;
    }
    .foot{
        width: 100vw;
    }
}
@media(max-width:651px){
    .header{
        width: 100vw;
    }
    .self{
        width: 100vw;
    }
    .main{
        width: 100vw;
    }
    .main h1{
        max-width: 580px;
        padding-top: 50px;
        text-align: center;
        padding-bottom: 10px;
        margin:0px auto;
        margin-bottom: 30px;
        color: white;
        font-size: 30px;
    }
    .Work{
        display: grid;
        grid-template-columns: 320px;
        grid-template-rows: 300px 300px 300px 300px 300px 300px;
    }
    .contact ul{
        display: grid;
        grid-template-columns: 200px 200px;
        grid-template-rows: 200px 200px;
        align-items: center;
        justify-content:space-around;
    }
    .contact h1{
        font-size: 40px;
    }
    .img{
        width: 315px;
        height: 200px;
        padding:10px;
    }
    
    .contact{
        width: 100vw;
        height: 600px;
    }
    .foot{
        width: 100vw;
    }
    
}
@media(min-width:1023px) and (max-width:1296px){
    .header{
        width: 100vw;
    }
    .self{
        width: 100vw;
    }
    .main{
        width: 100vw;
    }
    .Work{
        display: grid;
        grid-template-columns: 330px 330px 330px;
        grid-template-rows: 300px 300px;
        align-items: center;   
        justify-content: space-around;
        grid-gap: 10px;
    }
    .img{
        width: 325px;
        height: 250px;
        padding:10px;
    }
    .contact{
        width: 100vw;
    }
    .foot{
        width: 100vw;
    }
}